<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Tile Set Editor</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">static</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-area">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="outermost_vbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">6</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkMenuBar" id="menubar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="file_menuitem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">File</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="file_menuitem_menu">
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="new_tileset_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">New</property>
                                <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="load_tileset_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Open...</property>
                                <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="save_tileset_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Save</property>
                                <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="save_as_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Save As...</property>
                                <accelerator key="s" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="validate_tileset_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Validate...</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="quit_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Quit</property>
                                <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="edit_menuitem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Edit</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="edit_menuitem_menu">
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="edit_undo_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Undo</property>
                                <accelerator key="z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="edit_redo_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Redo</property>
                                <accelerator key="y" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <accelerator key="z" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="edit_tileset_info_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Tile Set Properties</property>
                                <accelerator key="Return" signal="activate" modifiers="GDK_MOD1_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="army_unit_selector_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Army Unit Selector...</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="explosion_picture_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Explosion Picture...</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="roads_picture_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Roads Picture...</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="stones_picture_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Standing Stones Picture...</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="bridges_picture_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Bridges Picture...</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="fog_picture_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Fog Picture...</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="flags_picture_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Flag Picture...</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="organize_tilestyles_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Organize TileStyles...</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="smallmap_building_colors_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Mini-Map Building Colors...</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="move_bonus_images_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Move Bonus Images...</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view_menuitem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">View</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="view_menuitem_menu">
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="preview_tile_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Preview Tile...</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="help_menuitem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Help</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="help_menuitem_menu">
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="tutorial_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Tutorial Video</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="help_about_menuitem">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">About</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="contents_hbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="tilelist_vbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child>
                              <object class="GtkTreeView" id="tiles_treeview">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="tilelist_button_hbox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">6</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkButton" id="add_tile_button">
                                <property name="label">Add</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="remove_tile_button">
                                <property name="label">Remove</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="tile_vbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-bottom">6</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkNotebook" id="notebook">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child>
                                  <object class="GtkBox" id="vbox2">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">12</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <!-- n-columns=3 n-rows=3 -->
                                          <object class="GtkGrid" id="table1">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-top">12</property>
                                            <property name="row-spacing">8</property>
                                            <property name="column-spacing">8</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">center</property>
                                                <property name="margin-bottom">12</property>
                                                <property name="spacing">48</property>
                                                <child>
                                                  <object class="GtkBox" id="hbox1">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="margin-bottom">6</property>
                                                    <property name="orientation">vertical</property>
                                                    <property name="spacing">6</property>
                                                    <child>
                                                      <object class="GtkLabel" id="label19">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="valign">end</property>
                                                        <property name="label" translatable="yes">Name</property>
                                                        <attributes>
                                                          <attribute name="underline" value="True"/>
                                                        </attributes>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkBox">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">center</property>
                                                        <child>
                                                          <object class="GtkEntry" id="tile_name_entry">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">True</property>
                                                            <property name="max-length">15</property>
                                                            <property name="invisible-char">●</property>
                                                            <property name="primary-icon-activatable">False</property>
                                                            <property name="secondary-icon-activatable">False</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkBox" id="hbox7">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="halign">center</property>
                                                    <property name="orientation">vertical</property>
                                                    <property name="spacing">6</property>
                                                    <child>
                                                      <object class="GtkLabel" id="label30">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="valign">end</property>
                                                        <property name="label" translatable="yes">Miniature Map Appearance</property>
                                                        <attributes>
                                                          <attribute name="underline" value="True"/>
                                                        </attributes>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkImage" id="tile_smallmap_image">
                                                        <property name="width-request">32</property>
                                                        <property name="height-request">32</property>
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="padding">5</property>
                                                        <property name="pack-type">end</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <child>
                                                  <!-- n-columns=3 n-rows=3 -->
                                                  <object class="GtkGrid">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="row-spacing">24</property>
                                                    <property name="column-spacing">48</property>
                                                    <child>
                                                      <object class="GtkBox" id="hbox3">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">6</property>
                                                        <child>
                                                          <object class="GtkLabel" id="label17">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="valign">end</property>
                                                            <property name="label" translatable="yes">Type</property>
                                                            <attributes>
                                                            <attribute name="underline" value="True"/>
                                                            </attributes>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkBox" id="type_combo_container">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="halign">center</property>
                                                            <child>
                                                            <placeholder/>
                                                            </child>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkBox" id="hbox2">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">6</property>
                                                        <child>
                                                          <object class="GtkLabel" id="label33">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="valign">end</property>
                                                            <property name="label" translatable="yes">Pattern</property>
                                                            <attributes>
                                                            <attribute name="underline" value="True"/>
                                                            </attributes>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkBox" id="pattern_container">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="halign">center</property>
                                                            <child>
                                                            <placeholder/>
                                                            </child>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkBox" id="hbox5">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">6</property>
                                                        <child>
                                                          <object class="GtkLabel" id="label18">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="valign">end</property>
                                                            <property name="label" translatable="yes">Moves</property>
                                                            <attributes>
                                                            <attribute name="underline" value="True"/>
                                                            </attributes>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="halign">center</property>
                                                            <child>
                                                            <object class="GtkSpinButton" id="tile_moves_spinbutton">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">True</property>
                                                            <property name="invisible-char">●</property>
                                                            <property name="text" translatable="yes">0</property>
                                                            <property name="xalign">1</property>
                                                            <property name="primary-icon-activatable">False</property>
                                                            <property name="secondary-icon-activatable">False</property>
                                                            <property name="adjustment">adjustment1</property>
                                                            <property name="climb-rate">1</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">2</property>
                                                        <property name="top-attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkBox" id="hbox4">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">6</property>
                                                        <child>
                                                          <object class="GtkLabel" id="label34">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="valign">end</property>
                                                            <property name="label" translatable="yes">First Color</property>
                                                            <attributes>
                                                            <attribute name="underline" value="True"/>
                                                            </attributes>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkBox" id="hbox9">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="halign">center</property>
                                                            <child>
                                                            <object class="GtkColorButton" id="tile_smallmap_first_colorbutton">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">True</property>
                                                            <property name="receives-default">False</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkBox" id="hbox6">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">6</property>
                                                        <child>
                                                          <object class="GtkLabel" id="label35">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="valign">end</property>
                                                            <property name="label" translatable="yes">Second Color</property>
                                                            <attributes>
                                                            <attribute name="underline" value="True"/>
                                                            </attributes>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkBox" id="hbox10">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="halign">center</property>
                                                            <child>
                                                            <object class="GtkColorButton" id="tile_smallmap_second_colorbutton">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">True</property>
                                                            <property name="receives-default">False</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkBox" id="hbox8">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">6</property>
                                                        <child>
                                                          <object class="GtkLabel" id="label36">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="valign">end</property>
                                                            <property name="label" translatable="yes">Third Color</property>
                                                            <attributes>
                                                            <attribute name="underline" value="True"/>
                                                            </attributes>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkBox" id="hbox11">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <child>
                                                            <object class="GtkColorButton" id="tile_smallmap_third_colorbutton">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">True</property>
                                                            <property name="receives-default">False</property>
                                                            <property name="halign">center</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">2</property>
                                                        <property name="top-attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Tile</property>
                                  </object>
                                  <packing>
                                    <property name="tab-fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="vbox1">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">12</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox" id="hbox14">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="spacing">11</property>
                                        <child>
                                          <object class="GtkBox" id="vbox4">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">11</property>
                                            <child>
                                              <object class="GtkScrolledWindow" id="scrolledwindow2">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="shadow-type">in</property>
                                                <child>
                                                  <object class="GtkTreeView" id="tilestylesets_treeview">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <child internal-child="selection">
                                                      <object class="GtkTreeSelection"/>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkBox" id="hbox15">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                  <object class="GtkButton" id="add_tilestyleset_button">
                                                    <property name="label">Add</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="receives-default">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="remove_tilestyleset_button">
                                                    <property name="label">Remove</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="receives-default">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="tilestyleset_alignment">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">11</property>
                                            <child>
                                              <object class="GtkBox" id="hbox16">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">6</property>
                                                <child>
                                                  <object class="GtkLabel" id="label27">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="valign">end</property>
                                                    <property name="label" translatable="yes">TileStyle Set Image</property>
                                                    <attributes>
                                                      <attribute name="underline" value="True"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkBox">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="halign">center</property>
                                                    <child>
                                                      <object class="GtkButton" id="image_button">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">True</property>
                                                        <property name="receives-default">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkBox" id="hbox23">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkBox" id="hbox17">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="spacing">5</property>
                                                <child>
                                                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="hscrollbar-policy">never</property>
                                                    <property name="shadow-type">in</property>
                                                    <child>
                                                      <object class="GtkTreeView" id="tilestyles_treeview">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">True</property>
                                                        <child internal-child="selection">
                                                          <object class="GtkTreeSelection"/>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkBox" id="tilestyle_alignment">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="orientation">vertical</property>
                                                    <property name="spacing">11</property>
                                                    <child>
                                                      <object class="GtkBox" id="tilestyle_combo_container">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <child>
                                                          <placeholder/>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkBox" id="hbox18">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="spacing">1</property>
                                                        <property name="homogeneous">True</property>
                                                        <child>
                                                          <object class="GtkImage" id="tilestyle_image">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkImage" id="tilestyle_standard_image">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="label3">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Images</property>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                    <property name="tab-fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child type="tab">
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="padding">12</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
